sudo: true
dist: xenial
services:
  - docker

before_install:
  - docker build -t bionitio-r .

script:
  - docker run --entrypoint /bionitio/.travis/unit-test.sh bionitio-r
  - docker run --entrypoint /bionitio/functional_tests/bionitio-test.sh bionitio-r -p bionitio -d /bionitio/functional_tests/test_data -v
